Win10IoTCoreApps/RaspberryPI/Views/DetailedSensorHubControl.xaml

<UserControl
    x:Class="HomeSensorApp.Views.DetailedSensorHubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSensorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="8">
                <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="{Binding StatusMessage}" Foreground="Yellow" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Sensors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Text="{Binding SensorValue}" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Text="Last Update" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastUpdate}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
