Win10IoTCoreApps/RaspberryPI/Views/RootPage.xaml

<Page xmlns:Controls="using:HomeSensorApp.Controls" 
    x:Class="HomeSensorApp.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSensorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{StaticResource ApplicationSettings}">

    <NavigationView x:Name="NavView"
                ItemInvoked="NavView_ItemInvoked"
                SelectionChanged="NavView_SelectionChanged"
                Loaded="NavView_Loaded">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;" FontFamily="Segoe MDL2 Assets"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Icon="Video" Content="Installed Sensors" Tag="sensors"/>
            <NavigationViewItem Icon="Home" Content="Software Sensors" Tag="softwaresensors"/>
            <NavigationViewItem Icon="Audio" Content="Device Twin" Tag="devicetwin"/>
            <NavigationViewItem Icon="Camera" Content="Debug" Tag="debug"/>
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           Text="{Binding ApplicationTitle}"/>
                    <Controls:ClockControl Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <!--<NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
        </NavigationView.PaneFooter>-->

        <!-- Frame -->
        <Frame x:Name="ContentFrame" Margin="24" />
    </NavigationView>
</Page>