Win10IoTCoreApps/RaspberryPI/Views/VirtualSensorsPage.xaml

<Page
    x:Class="HomeSensorApp.Views.VirtualSensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Temperature" Style="{StaticResource TitleTextBlockStyle}" />
                <Slider x:Name="_temperature" Minimum="-40" Maximum="100" ValueChanged="_temperature_ValueChanged" Margin="0,0,0,16"/>

                <TextBlock Text="Wind speed" Style="{StaticResource TitleTextBlockStyle}" />
                <Slider x:Name="_windSpeed" Minimum="0" Maximum="200" ValueChanged="_windSpeed_ValueChanged" Margin="0,0,0,16"/>

                <TextBlock Text="Movement detected" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="_movementDetected" Click="_movementDetected_Click" Content="Movement Detected" Margin="0,0,0,16"/>

                <TextBlock Text="Camera" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="_cameraPicture" Content="Take Picture" Click="_cameraPicture_Click"  Margin="0,0,0,16"/>

                <TextBlock Text="Light Button"  Style="{StaticResource TitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="_light" Toggled="_light_Toggled"  Margin="0,0,0,16"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
